<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.nurlibaydev.ecommerce.presentation.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_mainContainer"
            app:destination="@id/mainContainer"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            />
    </fragment>

    <fragment
        android:id="@+id/mainContainer"
        android:name="uz.nurlibaydev.ecommerce.presentation.main.MainContainer"
        android:label="MainContainer"
        tools:layout="@layout/container_main" />

</navigation>